[u'haha', u'want', u'them', u'only', u'yeah', u'still', u'please', u'right', u'first', u'mate']	21.2248605848	0	Tue Sep 25 19:30:50 +0000 2012	Tue Sep 25 20:35:47 +0000 2012
[u'haha', u'need', u'only', u'want', u'them', u'yeah', u'still', u'right', u"i've", u'someone']	22.5442028514	0.803876183442	Tue Sep 25 19:44:33 +0000 2012	Tue Sep 25 20:48:03 +0000 2012
[u'haha', u'them', u'only', u'yeah', u'still', u'someone', u'never', u"i've", u'were', u'could']	24.8367922495	0.797098498787	Tue Sep 25 19:57:41 +0000 2012	Tue Sep 25 21:00:00 +0000 2012
[u'haha', u'only', u'them', u'yeah', u'right', u'though', u'still', u'never', u'here', u'someone']	23.4481914023	0.769604522618	Tue Sep 25 20:10:54 +0000 2012	Tue Sep 25 21:11:35 +0000 2012
[u'haha', u'only', u'yeah', u'them', u'though', u'never', u'could', u'someone', u'here', u'were']	23.1894241503	0.831914843264	Tue Sep 25 20:23:18 +0000 2012	Tue Sep 25 21:23:02 +0000 2012
[u'haha', u'night', u'them', u'though', u'never', u'even', u'work', u"i've", u'next', u'someone']	21.3421064828	0.594230479128	Tue Sep 25 20:35:49 +0000 2012	Tue Sep 25 21:35:25 +0000 2012
[u'haha', u"that's", u'them', u'though', u'never', u'make', u'could', u'here', u'were', u'someone']	21.108993372	0.636501894655	Tue Sep 25 20:48:04 +0000 2012	Tue Sep 25 21:48:47 +0000 2012
[u'haha', u'only', u'need', u"that's", u'yeah', u'them', u'never', u'though', u'always', u'were']	21.9202292943	0.704192316508	Tue Sep 25 21:00:00 +0000 2012	Tue Sep 25 22:02:49 +0000 2012
[u'tomorrow', u'haha', u"that's", u'them', u'never', u'make', u'though', u'always', u'were', u'away']	20.7679721584	0.746906568537	Tue Sep 25 21:11:36 +0000 2012	Tue Sep 25 22:18:04 +0000 2012
[u'haha', u'yeah', u'them', u'never', u"i've", u'best', u'though', u'ever', u'thing', u'seen']	25.0508353672	0.283713757111	Tue Sep 25 21:23:02 +0000 2012	Tue Sep 25 22:35:26 +0000 2012
[u'haha', u'tomorrow', u'want', u'them', u'yeah', u'make', u'never', u'gonna', u'should', u'ever']	21.4427084609	0.504510859039	Tue Sep 25 21:35:25 +0000 2012	Tue Sep 25 22:57:04 +0000 2012
[u"i've", u'them', u'never', u'best', u'life', u'only', u'ever', u'thing', u'before', u'seen']	26.6083554871	0.381685689745	Tue Sep 25 21:48:49 +0000 2012	Tue Sep 25 23:25:08 +0000 2012
[u'haha', u'life', u'never', u'best', u"i've", u'them', u'every', u'ever', u'before', u'seen']	23.4666593053	0.869130496309	Tue Sep 25 22:02:49 +0000 2012	Wed Sep 26 00:09:15 +0000 2012
[u'never', u'only', u"i've", u'before', u'seen', u'everything', u'forget', u"you'd", u'church', u'bible']	23.4200618628	0.533962092148	Tue Sep 25 22:18:08 +0000 2012	Wed Sep 26 01:11:31 +0000 2012
[u'never', u'best', u'life', u'only', u"i've", u'before', u'ever', u'seen', u'forget', u"you'd"]	24.1076560694	0.827914910783	Tue Sep 25 22:35:26 +0000 2012	Wed Sep 26 03:27:15 +0000 2012
[u'haha', u'still', u'want', u'work', u'life', u'down', u'before', u'feeling', u'seen', u'anyone']	17.1748766357	0.393229691048	Tue Sep 25 22:57:04 +0000 2012	Wed Sep 26 06:01:19 +0000 2012
[u'happy', u'birthday', u'hope', u'great', u'amazing', u'looks', u'beautiful', u'wish', u'baby', u'lovely']	44.7485530743	0	Tue Sep 25 23:25:09 +0000 2012	Wed Sep 26 06:43:46 +0000 2012
[u'happy', u'hope', u'thanks', u'shit', u'great', u'amazing', u'wish', u'later', u'lovely', u'lots']	59.6307952247	0.71246893424	Wed Sep 26 00:09:16 +0000 2012	Wed Sep 26 07:13:41 +0000 2012
[u'please', u'police', u'follow', u'following', u'officers', u'fallen', u'colleagues', u'recent', u'murders', u'tell']	147.318917936	0	Wed Sep 26 01:11:33 +0000 2012	Wed Sep 26 07:37:15 +0000 2012
[u'police', u'please', u'following', u'recent', u'officers', u'fallen', u'colleagues', u'murders', u'follow', u'away']	343.279582073	0.99988424737	Wed Sep 26 03:28:10 +0000 2012	Wed Sep 26 08:01:07 +0000 2012
[u'police', u'please', u'thanks', u'following', u'recent', u'officers', u'fallen', u'colleagues', u'murders', u'follow']	343.516172144	0.999977361907	Wed Sep 26 06:01:19 +0000 2012	Wed Sep 26 08:27:02 +0000 2012
[u'police', u'please', u'thanks', u'follow', u'following', u'recent', u'officers', u'colleagues', u'murders', u'fallen']	343.537084141	0.999991449643	Wed Sep 26 06:43:46 +0000 2012	Wed Sep 26 08:50:24 +0000 2012
[u'police', u'please', u'follow', u'following', u'officers', u'colleagues', u'recent', u'fallen', u'murders', u'patrol']	343.770737574	0.999975355781	Wed Sep 26 07:13:42 +0000 2012	Wed Sep 26 09:17:54 +0000 2012
[u'please', u'police', u'follow', u'following', u'recent', u'officers', u'fallen', u'colleagues', u'murders', u'patrol']	196.555453696	0.999956245778	Wed Sep 26 07:37:16 +0000 2012	Wed Sep 26 09:44:42 +0000 2012
[u'work', u'haha', u'need', u'still', u'yeah', u'look', u'great', u"that's", u'next', u'week']	22.81033021	0	Wed Sep 26 08:01:10 +0000 2012	Wed Sep 26 10:08:38 +0000 2012
[u'haha', u'need', u'yeah', u'still', u"that's", u'next', u'week', u'after', u'though', u'year']	24.4338055378	0.772223976891	Wed Sep 26 08:27:05 +0000 2012	Wed Sep 26 10:32:57 +0000 2012
[u'need', u'yeah', u'only', u'great', u'week', u'happy', u'hope', u'though', u'days', u'phone']	30.572686609	0.162527555946	Wed Sep 26 08:50:25 +0000 2012	Wed Sep 26 10:56:06 +0000 2012
[u'haha', u'yeah', u'night', u'still', u'next', u'week', u'though', u'after', u'doing', u'keep']	25.1832644542	0.140694440964	Wed Sep 26 09:17:55 +0000 2012	Wed Sep 26 11:20:06 +0000 2012
[u'work', u'thanks', u'still', u'yeah', u"that's", u'next', u'first', u'week', u'even', u'though']	22.6222005273	0.628965143241	Wed Sep 26 09:44:46 +0000 2012	Wed Sep 26 11:44:22 +0000 2012
[u'haha', u'work', u'thanks', u'yeah', u'still', u'please', u'them', u'even', u'though', u"you're"]	21.3444516349	0.554277871478	Wed Sep 26 10:08:39 +0000 2012	Wed Sep 26 12:07:02 +0000 2012
[u'haha', u'need', u'still', u'want', u"i've", u'next', u'them', u'though', u'mate', u'actually']	21.0346110549	0.380523279822	Wed Sep 26 10:33:00 +0000 2012	Wed Sep 26 12:29:00 +0000 2012
[u'haha', u'work', u'need', u'still', u'yeah', u'next', u'make', u"i've", u'them', u'something']	20.5529736785	0.637648863418	Wed Sep 26 10:56:06 +0000 2012	Wed Sep 26 12:50:11 +0000 2012
[u'haha', u'work', u'need', u'want', u'still', u'great', u'them', u'only', u'something', u'someone']	19.1406164816	0.641264449036	Wed Sep 26 11:20:07 +0000 2012	Wed Sep 26 13:13:08 +0000 2012
[u'need', u'work', u'want', u'still', u'yeah', u'next', u'week', u'gonna', u'though', u'tomorrow']	18.6176716739	0.407574464471	Wed Sep 26 11:44:23 +0000 2012	Wed Sep 26 13:35:13 +0000 2012
[u'haha', u'need', u'work', u'great', u'thanks', u'still', u'yeah', u'next', u'gonna', u'year']	18.9364570913	0.619198642349	Wed Sep 26 12:07:03 +0000 2012	Wed Sep 26 13:56:59 +0000 2012
[u'haha', u'want', u'work', u'thanks', u'great', u'yeah', u'next', u'week', u'year', u'month']	19.4705248443	0.717089513516	Wed Sep 26 12:29:03 +0000 2012	Wed Sep 26 14:18:47 +0000 2012
[u'thanks', u'great', u"i've", u'next', u'still', u'hope', u'better', u'follow', u'week', u'sorry']	20.5941091697	0.483644677746	Wed Sep 26 12:50:12 +0000 2012	Wed Sep 26 14:40:25 +0000 2012
[u'thanks', u'great', u'yeah', u"i've", u'getting', u'next', u'looking', u'follow', u'week', u'month']	20.9427569635	0.548949210647	Wed Sep 26 13:13:14 +0000 2012	Wed Sep 26 14:59:44 +0000 2012
[u'want', u'yeah', u"i've", u'next', u'hope', u'than', u'follow', u'better', u'nothing', u'worse']	21.7194011152	0.273308660369	Wed Sep 26 13:35:15 +0000 2012	Wed Sep 26 15:18:12 +0000 2012
[u'need', u'follow', u'want', u'still', u"i've", u'next', u'though', u'better', u'soon', u'other']	23.509997374	0.680335873905	Wed Sep 26 13:56:59 +0000 2012	Wed Sep 26 15:36:21 +0000 2012
[u'follow', u'please', u'thanks', u'said', u'someone', u'tell', u'cheryl', u'louis', u'teamfollowback', u'pleasee']	47.7358843107	0.283492704179	Wed Sep 26 14:18:48 +0000 2012	Wed Sep 26 15:53:21 +0000 2012
[u'please', u'follow', u'thanks', u"you're", u'someone', u'hwibbackstagebiz', u'check', u'cheryl', u'louis', u'pleasee']	47.4130575658	0.987808214714	Wed Sep 26 14:40:27 +0000 2012	Wed Sep 26 16:11:23 +0000 2012
[u'please', u'follow', u'thanks', u'twitter', u'cheryl', u'maybe', u'crazy', u'heres', u'random3eekintofollow', u'louis']	48.8037498322	0.965006395453	Wed Sep 26 14:59:45 +0000 2012	Wed Sep 26 16:27:18 +0000 2012
[u'please', u'follow', u'thanks', u'someone', u'twitter', u'cheryl', u'maybe', u'crazy', u'random3eekintofollow', u'heres']	46.2539148356	0.989451188052	Wed Sep 26 15:18:12 +0000 2012	Wed Sep 26 16:44:43 +0000 2012
[u'please', u'follow', u'thanks', u'someone', u'twitter', u'maybe', u'cheryl', u'crazy', u'random3eekintofollow', u'heres']	44.8326313298	0.999195122627	Wed Sep 26 15:36:21 +0000 2012	Wed Sep 26 17:00:40 +0000 2012
[u'haha', u'need', u'work', u'still', u'only', u'yeah', u'next', u"that's", u'nice', u'mate']	23.6730121185	0	Wed Sep 26 15:53:21 +0000 2012	Wed Sep 26 17:16:10 +0000 2012
[u'haha', u'work', u'need', u'still', u'only', u"i've", u'next', u"that's", u'yeah', u'soon']	21.8919967695	0.848392749979	Wed Sep 26 16:11:24 +0000 2012	Wed Sep 26 17:31:16 +0000 2012
[u'haha', u'work', u'need', u'want', u'still', u"i've", u'only', u'yeah', u'long', u'ever']	21.1298971116	0.649474618077	Wed Sep 26 16:27:19 +0000 2012	Wed Sep 26 17:45:37 +0000 2012
[u'haha', u'need', u'work', u'want', u'still', u'only', u"i've", u'yeah', u'long', u'soon']	19.1422784814	0.908650194729	Wed Sep 26 16:44:45 +0000 2012	Wed Sep 26 17:58:58 +0000 2012
[u'haha', u'need', u'work', u'them', u'still', u'tomorrow', u'should', u'great', u'take', u'done']	18.8711356473	0.495905962555	Wed Sep 26 17:00:40 +0000 2012	Wed Sep 26 18:11:49 +0000 2012
[u'follow', u'please', u'first', u'since', u'loved', u'ariana', u'victorious', u'sprinkles', u'sang', u'xoxox']	97.7607853355	0	Wed Sep 26 17:16:10 +0000 2012	Wed Sep 26 18:24:57 +0000 2012
[u'follow', u'please', u'first', u'since', u'loved', u'sprinkles', u'ariana', u'victorious', u'sang', u'xoxox']	97.8021280193	0.999994298829	Wed Sep 26 17:24:02 +0000 2012	Wed Sep 26 18:31:43 +0000 2012
